MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="550"
        x:Class="AvaloniaExpanderTest.MainWindow"
        Title="AvaloniaExpanderTest">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" x:Name="mGrid">
        <Expander x:Name="mExpander1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0" ExpandDirection="Down" Header="Row1">
            <Expander.ContentTransition>
                <PageSlide Duration="700" Orientation="Vertical"/>
            </Expander.ContentTransition>
            <DockPanel Background="AliceBlue">
                <TextBlock Text="Header" DockPanel.Dock="Top"></TextBlock>
                <TextBox AcceptsReturn="True"></TextBox>
            </DockPanel>
        </Expander>
        <Expander x:Name="mExpander2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Header="Row2">
            <DockPanel Background="AliceBlue">
                <TextBlock Text="Header" DockPanel.Dock="Top"></TextBlock>
                <TextBox AcceptsReturn="True"></TextBox>
            </DockPanel>
        </Expander>
        <Expander x:Name="mExpander3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Header="Row3">
            <DockPanel Background="AliceBlue">
                <TextBlock Text="Header" DockPanel.Dock="Top"></TextBlock>
                <TextBox AcceptsReturn="True"></TextBox>
            </DockPanel>
        </Expander>
        <Expander x:Name="mExpander4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Header="Row4">
            <DockPanel Background="AliceBlue">
                <TextBlock Text="Header" DockPanel.Dock="Top"></TextBlock>
                <TextBox AcceptsReturn="True"></TextBox>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
